¹ tama 111111.

ΤιἹξιᾷιις, mihi fu 11111]ιο divite gleb}
1311111111 cunis §mxima tem ικιὶι.

Τι prope vitales puer 1111111 lumini· nm,
Te prope jam canis 0111111 opto ιιιοιί.

Nossnnsquumscom

Ub Jpve li 111111111ιῖςίἓῇ Themis ιιιιι ectu,
Nunc ιιιιιιιι intextis e! 1ιί11111111 habet
4111111111, Wbsysum‘ns.
Si virgus vel forma daret, vel sanguis δωιας,
Μοιιοιιίο μιιξοι nullut ιιι orbe foret.
Straba-pius, Consilii Pup ι.
ῌιι 1111111111, flami! mens 1111111 ymei,
Liberi ξιοιιι ,ριᾶιιι nobie, ιι manus.
Musonius, Cufl 111 'giWs secrevi.
Τιιιι nulli fertum 1111111 dest geute Britanna,
Fortunam nemo 1212me ιπιιιιιιι habet.

Est patei ιι ῗὲιιιῃέι, procerum„ ιιι nobile, ιιιμ

8111111111 ιι·1ιιιοιιιιιιιιιιιιιι ·

Celta dedit ριοιιιι *in menzonis m
Mille ,ιιίιιιιιρὴιιιι Cosam, seru dabit.-

Ut scopulus ίιιιιι ιιιοιιιξιῗιῗιιῑίιιι, mique Ι
Desp1cit 11111111ιί mens generosa minas.

si veli5¹ Augus? 11611111 Adscewfemlmdes,

Dugl 11111 ortum 3111111 dicat 11111.
1131111111
Cum, cambene! domi census 11111 ιιῌιι damu,

Sit tibi, cut titulos quous ppesque 111ιίιὲ Β,

1 ΒιιιιιιΙιιι 1181111111( nouere visae 111111111ἱῶ
111111,1111111111111111111111111131111 mcougeWt,
[11151 ιιι 10111111 tRegis ικ cotia 01111111 Dominosfch
ram 1111111111111111111 11111 ιικι agebam 1111111·

’ mosscoticaemmme'ix 1111111 1111 111111 ὶςιῗιιιι is fiam-pm&
mgffosexsflmare 1111111111 11111111111111, ' · ⁴

 

