xo isin XXV.

11 Ecquis adest 111111, Rex majestate coruscus?
¹ ’ Hoc Rex, qui¹be110fulminaf4ore nitet.

’ 11111. xxxi,
ΞΓ, Deus, observo, 1111111 11 mea suspicit unum3

Prae'fidioquc tuo rese 0111111111111.ι “ v
2· 1111111111 fido, 1111Ι fit 11· idere turpe3
Nec recreet 11111111 111111111ιῖ11 truces:
3 Spes 11 nixa probro fit nulli: {dedecus orbis
Λξὲἱὲἓηε, quae 11111111 1111111111 Iaesa fremit. ’
4 Ε1 acep‘raelati pande salutii iteri “
ς Duff 1111111 fis &teila doee; spes unica vitae
· Qui fruor, eripiet spem 11111111 nulla dies.
6 Ante oculos fit risca tibi clementi23 priscus
1 1111111 ’1111115111 pestere fixus amor: ²
7 Exorit 111Ι tc bonitas; 1111ξέ11 juventae
11111 tegat, & 11111 crimina ‘nube 1111111.
8 1311111111,1ο11111111ῡ1111 gegis dicit ib illo
Devia‚''qiiod fligia‘t, quodque sequatur iter:
9 Mens quibus est humilis, mansuetaquc 1111111111
Hoc duce, corripient ·expedientque vias: ·
¹³⁰⁴ Qus obsequio 1111111111 111111111111111, illi
11 Diaiiiiiiijtiiaffaiiediili’eiiiiffiinpsatilidiipiiiiiiz cuipae;
Tc rogo pet'patriiquidquid 11111111 habes. ² ,
12 uaptus'hic ‘est qui 11111111 Deum timetiAuspice 1111
ἶ raeiidc, securam'scii‘getille viam: ²
13 Gens ignara 111111 gaudebit pace 1111111,
11111111 δι’ patrios stirps numerosa lares ε
14 Fosdera 1111111 piis Deus & mysteria coeli
’11111111 &his mc'ntes erudit ipse rudes,¹
15 jugiter ’1111111 oculis tueor, mihi porriget ille ’
Ρ111111 us opem, laqueis expedictquc pedes.
16 Mc eus, adi'p'ckia placidus, miserere· jacentis3
1² Eidesolato mox ’1111111 tende 1111111111.
y 17 .< 111 maia 1111111111 &curis mille‘fatigor:
:⁶ :u 1111111, 111 11111111111111111111111111111.
¹8, iios q, Ι111111 infestor quibus 01111101,Ι adspice 11υᾶ11ξὶ
i Ε1νιΐ111111111111111οῗ<11ζ11111 1111111111. J M2Hie
‘¹ 19¹

¹rens, d'a 111111 viam, vestigia fulci ξ

 

