11· 1111111111.- , ,

18 Redde tuis vitam3 fic qui) tu jusseris omues ’
ibimus2 &laudes vox cuut una tuas.

19 Arbiter armorum! paunus colli e: vultum
Reuie uuum 1111111 protinus iile dabit.

” usu mxxxi.

Uisquis cs, auiiotun vitu, super {ethera 111111
³ Ε1111,ἀ 11111ἰό1111 caruu'uu punge Deo:
2 Sidera vox 111111, junguntur 11111111 voci3
Et fidibus, teucrae 1111111 cuuoru lym:
3 Cluugb tabu duni luua 11111 contermina soli3
Festus 1111111111 putribus ille dies: ·
4 Hauc 11111 sucidis legem Deus ipsu Sionis;
· Nec populo- iux hic 1111111111 uua fuit: ’
911111111111111161111111, 111111111ηῶ1 pro ago
1111111111111111111111101. ' ἵ
⁶ Huic egosuccutri Nili, Deus iuquit, ud undasu
Fasce luvuiu humeros, fiaiiibusque munus:
7 Obscura de nube tonnus, ego rebus iu 116111 .
Respondi votis,¹ auxiliumque 11111 : ,
Hu'us ut ingenium populi, murusque.. probavi 3
bium Muuiboe quemuis (11 rigavit aquis. · “
8 Quisquis es lucidum, memori 1111111111 recondo ·
Pckiore3 juruto uec mihi deme fidem: “
9 si mihi das aurem, me pruter vanu Deorum
Nuliu tibi finges uumiuu, uullu coles:
10 Tc Peluiiaci duxi dc carceris. umbri,
Compedcidutruiim plus pute, plura dubo. ”
u Huc ego: scd pelugi tubulus uua i'urdior undis„ ,
uversu monitus respuit aure meos :
’ 11 Er ὸ libidinibus juffi dure uena, suoque ,
nemque 11 igcuio conulioque' regi t,
13 O utinamuuii'
Me duce, 1111111111 iustituiss'et iter!
14 Obvius 111 um cuueis hostilibus, ipsos
Et mea juffiiiem vincula ferre duces:
15H0stibu⁸¹1lamciu omnis 1111111 11111111,Δ
’ 0111111111 domiuo colla superba edes
16 Terrarum< 1111 11111111 fudiii'et 0111111111
Dulcibus uudiiscut aspera 1111111111.. , PSAL

ru auscultans vocibus, Hebri,

 

