¹⁰4. Ι1111111311.

11 Attae mevindex‚ fic te canet ultim'u't' 000111
Tu pttet et vitot, solut 8000801 opis z

22 Mt mala pauperies &sort nimie aspera vextt;
Cernitdntumnit 0001000 mille emi:

²3 801001 declinat, nemorum fic de eit umbre 2
810 f 't 1101110010 locuste Notit:

²4 Longa ametgenuum¹junetutat 1010110001οη
Ettenuem mecieta etetatra cutem:

ις Fabula 10110, ct ut g plebtimpit quass'tnt,
Me quoties spegat, dente minente petit.

26 Tu fet opem misero, Deus! &de 10101110101111,
Signa patrocinii dt manifesta tui:

η Impius hinc discat quim stt tibi dextera 1011111·
Omnis 1100110100] te fateatur opit.

28 Me petat ille promit, sed tu bonus adspice3 meque
Dumtecreat, 1111 ttnge pudore genam

29 1100ορ010110101000000 lant btt 01110000οο1
Et quae Sidonio murice palla rubet

30 Tune ego te Dominum sublimi carmine 10111111
Audiet &numeros leta 0000110 meos:

3¹ Nempe 1010 tu dexter 01100, tenuesque mersu
11011110 stricto dum futot ense petitt

P'sAL. exst

Lte 11οκ terum, Domtnusque decemplicit 1011,
I sicssomino superedfxit in atce mco :¹
A dextris tu, Nate, miht confide 0011110011
Dum subdam pedibus colla inimica tuis:
2 sce 100810110111111100100000;10101100
igis olim domitos sub tua juttttahes.

3 Sponte triumphantem pogulutfflominumqtte sequetur 1

Gens sacra3 quae nive findone tota nitet: ¹
Roscida 00150100011110000001110111Εο1ς 1
Το11 1]ονοηοε ad tua figna ruent. '3
4 Nempe Dent, cui 00110 010001100100111 11100111, ,
Jutavit settene talibus ota modit:
11ρᾶ10,ἀωη100111000111ομοῃ11000210001000 ’ 1
ς1011111111111111111111111, J
Et tegunt 1101110 1111111ῑο1 effe 111111. ‘M ¹

t

 

