s ὶά 11Α,1.111,11111.,,,

13 1111111111, sceleri fac ne se mancipet ; hydris'

, Mille repurgatis, fic ¹ego purus 110. ’

14 811111010110101110,ῐ111111111 mente voluto: ’
Quod vivo 81νὶ1110, munus id omne 1111111111.

1> s A 1. XX.
Rssbtss 111 ,11151111110111111111111111111111111 111111,

Magnus &Isacidssm 11111111111101. ν
2 ὁ11110111 ex 111 111 ,einans 11111111111111111111,’
Ε111111111111 rupe 8101110001. '
3 sit 111 memor, donis quoties cumulaveris, aras,
onaque remisso desuper igne probet.
4 Mollibus adigitet Zephyris ἅ vota secundet, ,
Sitque ratum quidquid mens fine labe petit.
5,6 sic ubi 111, voti compos servabere, paffim ·
11111111111111111111111111100011111; , ·
Annuet 0111111 s Deus ;'&‚ 1111 111111,Α 111ἰηί1111
Quem¹ fibi sacravit proteget 1111 caputz·
* Illius 11110111 sacris penetralibus 111111 ,,
,ι “ Auris' 1111111111 pervia, ρ1011111111111111. ,
7 111110111,1111 1111111111 δι fortibus 11111111
. supplice nosDomino fundimus 011 preces:
8‘1112 'acet gens 1111111010 ;- ,nos robore firmo - 2
umims 111111111111111011111111111. , ⁴
’ 9Ma eparensserumspatriaetu 0101111111111111,1 ’
tpopuli votis annuat ille fui. · ⁹

PsAn. 11111.

f Uim, 1111111111110 Rex plaudet numine fultus!
(3111111111 quoties, 1111111, 111101 1111
z' Tu rata fecisti 111111 qua: mente poposcit,
Vana nec alipedes 11111111111111 Noti. ⁸
‘''3 1111111111 preces opulentae 11111111111111111,
‘ Gemmiferum cinxit 111111 diadema comas.
ᾗςυενῑωηρειῑῑε, 11111111 fine 1111111,
Et* te perpetuus vindice crevit¹ honos.
6 1-1οέ 1111111111 fecisti Rege tribules, ’
Luce tui Ι1111111 gestiit ille frui.
7 Quique 0111111111 tua semper gratia praesto 111,ι
. Dzrigit& 11111111, nec titubare finin- gp (h,
⁵ ’ 191]

 

